.productsSection {
  max-width: 1024px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
  text-align: center;
  color: #fff;
}

.sectionTitle {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 2rem;
  text-align: center;
  color: #ef5151;
  position: relative;
  display: inline-block; /* Needed for ::after to match text width */
}

.sectionTitle::after {
  content: "";
  position: absolute;
  bottom: -8px; /* Adjust spacing below text */
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ef5151;
  border-radius: 2px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
}

.card {
  position: relative;
  height: 200px;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.cardImage {
  object-fit: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}
